{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "typings"
  ],
  "compileOnSave": true
}
